# CloudBank-Automation

./: .gitignore  extent-config.xml  pom.xml  testng.xml
dataSets/JSF/: AutoDeclineDataSet.csv  CorrectLoginInfo.csv  DeclineDataSet.csv  IncorrectPasswordLogin.csv  IncorrectUserNameLogin.csv  InvalidPasswordLogin.csv  InvalidUserNameLogin.csv  NegativeSet.csv  PositiveSet.csv  ResubmitDataSet.csv
dataSets/RPC/: PositiveBusinessDataSet1.csv  PositiveBusinessDataSet2.csv  PositiveOwnershipDataSet1.csv  PositiveOwnershipDataSet2.csv  PositiveOwnershipDataSet3.csv  PositiveOwnershipDataSet4.csv  PositiveOwnershipDataSet5.csv
src/main/java/Elements/: BankerElements.java  LoanElements.java  LoginElements.java
src/main/java/RPC/: ApplyForNewProductPage.java  BankerHomePage.java  BusinessPage.java  BusinesslDocumentsPage.java  CollateralDocumentsPage.java  CollateralPage.java  DLFPage.java  Interview1Page.java  Interview2Page.java  LoanDetailsPage.java  MyDigitalApplicationsPage.java  OtherDocumentsPage.java  OwnershipPage.java  PersonalDocumentsPage.java  ProcessingPage.java  SubmitPage.java
src/main/java/Validations/: Validations.java
src/main/java/common/: BankerHomePage.java  BankerLoginPageRPC.java  BorrowerHomePage.java  LoginPage.java  LoginPageRPC.java  RegistrationPage.java
src/main/java/jumpStart/: AnnualIncomeInformationPage.java  AutoDecisionPage.java  CAHomePage.java  CSL1HomePage.java  CSL2HomePage.java  ChildCareInformationPage.java  DLFPage.java  LoanPaymentInformationPage.java  ManagerHomePage.java  MonthlyExpensesInformationPage.java  OpenDigitalApplicationsPage.java  PersonalDocumentsPage.java  PersonalInformationPage.java  SubmitDLFPage.java  UnsuccessfulPersonalInfoSubmitPage.java  UserSettingsPage.java  ViewLoanApplicationPage.java
src/main/java/mainProduct/: SelectLoginPage.java
src/main/java/utils/: CSVReadWrite.java  ExtentReportsClass.java  PropertyFileReader.java  UIActions.java  Utils.java
src/main/resources/: JSFconfig.properties
src/test/java/RPC/: BankerApproveProcess.java  CorporateApplicationSubmitWithOneOwnerAndAllCollateralTypeYes.java  CorporateApplicationSubmitWithTwoOwnersAndAllCollateralTypeNo.java  MultipleDLFSubmission.java  PartnershipApplicationSubmitWithMultipleOwnersAndAllCollateralTypeYesAndNo.java  PartnershipApplicationSubmitWithOneOwnerAndAllCollateralTypeYesAndNo.java  SoleProprietorApplicationSubmitWithOneOwnerAndAllCollateralTypeYes.java  SoleProprietorApplicationSubmitWithOneOwnerAndAllCollateralTypeYesAndNo.java
src/test/java/jumpStart/: AfterCancellingDeclineAndReopenDLFScenario.java  AutoDecisionAutoDeclinedScenario.java  AutoDecisionDeclinedScenario.java  AutoDecisionPreApprovedScenario.java  CancelApprovingAndDeclineDLFScenario.java  CancelReopenAndApproveDLFScenario.java  ChangePasswordScenario.java  DeleteDrafts.java  FailAndExitScenario.java  FailAndResubmitScenario.java  FailAndTryAgainScenario.java  ForgotPasswordScenario.java  NegativeScenario01.java  ReopenReSubmitAndApproveDLFScenario.java  ReopenReSubmitAndDeclineDLFScenario.java  Scenario07.java  Scenario08.java  SearchDLFScenario.java  SearchDeclinedDLF.java  SearchNewDLF.java  SearchOnListViewScenario.java  SubmitAndApproveDLFScenario.java  SubmitAndDeclineDLF.java  SubmitHundradDLFJohnScenario.java  SubmitHundradDLFScenario.java  SubmitHundradDLFVanessaScenario.java  SuccessfulRegistrationScenario.java  SuccessfulSubmitDLFScenario.java  (+2 more)
(+12 files in other folders)
