#URLS
urlJSFQABorrower = http://cloudbnq-oabdev-loan-application.s3-website.us-east-2.amazonaws.com/
urlJSFQABanker = http://cloudbnq-oabdev-banker-application.s3-website.us-east-2.amazonaws.com/
urlJSFUATBorrower = https://jumpstartfront.cloudbnq.com/
urlJSFUATBanker = https://jumpstartback.cloudbnq.com/

#Select Product URLS
urlJSFQABorrowerSelectProduct = http://cloudbnq-oabdev-loan-application.s3-website.us-east-2.amazonaws.com/select-product
urlJSFQABankerSelectProduct = http://cloudbnq-oabdev-banker-application.s3-website.us-east-2.amazonaws.com/select-product
urlJSFUATBorrowerSelectProduct = https://jumpstartfront.cloudbnq.com/select-product
urlJSFUATBankerSelectProduct = https://jumpstartback.cloudbnq.com/select-product

#Driver Paths
chromeDriver = D:\\Cloudbnq\\test-automation-v2\\CloudBank\\Drivers\\chromedriver.exe

#File Paths
autoDeclineDataSet = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\JSF\\AutoDeclineDataSet.csv
declineDataSet = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\JSF\\DeclineDataSet.csv
preApprovedDataSet = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\JSF\\PositiveSet.csv
positiveOwnershipData1 = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\RPC\\PositiveOwnershipDataSet1.csv
positiveOwnershipData2 = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\RPC\\PositiveOwnershipDataSet2.csv
positiveOwnershipData3 = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\RPC\\PositiveOwnershipDataSet3.csv
positiveOwnershipData4 = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\RPC\\PositiveOwnershipDataSet4.csv
positiveOwnershipData5 = D:\\Cloudbnq\\07.04.19\\test-automation-v2\\CloudBank\\dataSets\\RPC\\PositiveOwnershipDataSet5.csv